<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #0E1113;" stylesheets="@CredditCSS.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhm.take2.ActualPostTemplateController">
   <children>
      <ScrollPane fx:id="postsScrollPane" layoutX="307.0" layoutY="84.0" prefHeight="817.0" prefWidth="908.0" style="-fx-background-color: #0E1113; -fx-background: #0E1113;" stylesheets="@CredditCSS.css">
         <content>
            <VBox fx:id="postsContainer" maxWidth="-Infinity" minHeight="813.0" prefWidth="893.0" spacing="10.0" style="-fx-background-color: #0E1113;">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #0E1113;">
                     <children>
                        <VBox layoutX="14.0" layoutY="7.0" spacing="15.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="subPFP" fitHeight="56.0" fitWidth="65.0" onMouseClicked="#OpenSubcreddit" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/creddit_icon_final_nobg.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Button fx:id="JoinButton" layoutX="649.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#JoinSubcreddit" prefHeight="40.0" prefWidth="85.0" style="-fx-text-fill: #ffffff; -fx-background-radius: 20;" text="Join" textFill="#c6151500" visible="false">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="MoreOptionsButton" layoutX="743.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#MoreOptionsButton" prefHeight="40.0" prefWidth="40.0" style="-fx-text-fill: #ffffff; -fx-padding: 0 0 10 0; -fx-background-radius: 40;" text="..." textFill="#c6151500">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="subName" layoutX="57.0" layoutY="1.0" maxWidth="206.0" onMouseClicked="#OpenSubcreddit" prefHeight="27.0" text="cr/Unknown" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="modLabel" alignment="CENTER" layoutX="245.0" layoutY="14.0" prefHeight="27.0" prefWidth="67.0" text="MOD" textFill="#008a1e" visible="false" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="timeLabel" layoutX="392.0" layoutY="14.0" mouseTransparent="true" prefHeight="27.0" text="X days ago" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="posterName" layoutX="57.0" layoutY="28.0" maxWidth="300.0" onMouseClicked="#OpenPoster" prefHeight="17.0" text="cr/Unknown" textFill="#b2b2b2" wrapText="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Label fx:id="titleLabel" maxHeight="70.0" maxWidth="780.0" mouseTransparent="true" text="Title of the Post" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <StackPane fx:id="mediaAnchor" prefHeight="0.0" prefWidth="783.0" />
                              <Label fx:id="postDesc" maxWidth="780.0" mouseTransparent="true" text="Title of the Post" textFill="#b2b2b2" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <AnchorPane>
                                 <children>
                                    <HBox spacing="20.0">
                                       <children>
                                          <AnchorPane fx:id="voteAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@CredditCSS.css">
                                             <children>
                                                <HBox layoutX="14.0" layoutY="10.0">
                                                   <children>
                                                      <AnchorPane prefHeight="36.0" prefWidth="9.0">
                                                         <children>
                                                            <ImageView fx:id="upvoteButton" fitHeight="40.0" fitWidth="34.0" layoutX="-3.0" onMouseClicked="#Upvote" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                               <image>
                                                                  <Image url="@assets/vote_arrow.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label fx:id="votesLabel" layoutX="10.0" layoutY="5.0" prefHeight="27.0" text="0" textFill="WHITE" wrapText="true">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <ImageView fx:id="downvoteButton" fitHeight="40.0" fitWidth="34.0" layoutX="9.0" layoutY="1.0" onMouseClicked="#Downvote" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@assets/vote_arrow.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </ImageView>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@CredditCSS.css">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <children>
                                                <HBox layoutX="14.0" layoutY="10.0" mouseTransparent="true">
                                                   <children>
                                                      <AnchorPane prefHeight="36.0" prefWidth="9.0">
                                                         <children>
                                                            <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                               <image>
                                                                  <Image url="@assets/comment.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                               <rotationAxis>
                                                                  <Point3D y="1.0" />
                                                               </rotationAxis>
                                                            </ImageView>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label fx:id="commentsLabel" layoutX="11.0" layoutY="4.0" prefHeight="27.0" text="0" textFill="WHITE" wrapText="true">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Share" prefHeight="56.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@CredditCSS.css">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <children>
                                                <HBox layoutX="14.0" layoutY="10.0" mouseTransparent="true" onMouseClicked="#Share">
                                                   <children>
                                                      <AnchorPane prefHeight="36.0" prefWidth="9.0">
                                                         <children>
                                                            <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="5.0" layoutY="1.0" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                               <image>
                                                                  <Image url="@assets/share.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                               <rotationAxis>
                                                                  <Point3D y="1.0" />
                                                               </rotationAxis>
                                                            </ImageView>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="893.0">
                     <children>
                        <VBox layoutX="17.0" spacing="5.0">
                           <children>
                              <TextArea fx:id="commentTextArea" prefHeight="1.0" prefWidth="814.0" promptText="Join the conversation" style="-fx-border-radius: 25; -fx-border-color: gray;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <StackPane fx:id="commentMediaPane" prefHeight="0.0" prefWidth="783.0" />
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="commentButton" layoutX="708.0" mnemonicParsing="false" onMouseClicked="#SendComment" prefHeight="40.0" prefWidth="106.0" style="-fx-text-fill: #525454; -fx-background-color: #191c1e; -fx-background-radius: 30;" text="Comment" textFill="#c6151500">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="621.0" mnemonicParsing="false" onMouseClicked="#AttachMedia" prefHeight="40.0" prefWidth="77.0" style="-fx-text-fill: #ffffff; -fx-background-color: #115bca; -fx-background-radius: 30;" text="Attach" textFill="#c6151500">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="276.0" style="-fx-background-color: #0E1113; -fx-border-color: gray;" stylesheets="@CredditCSS.css">
         <children>
            <AnchorPane layoutX="6.0" layoutY="33.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#GoHome" prefHeight="52.0" prefWidth="262.0" style="-fx-text-fill: #ffffff;" text="Home" textFill="#c6151500">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="30.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/home.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox layoutX="6.0" layoutY="125.0" spacing="50.0">
               <children>
                  <ScrollPane maxHeight="265.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="262.0" style="-fx-background-color: #0E1113;" stylesheets="@CredditCSS.css">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="260.0" style="-fx-background-color: #0E1113;">
                           <children>
                              <Button contentDisplay="RIGHT" layoutX="-7.0" mnemonicParsing="false" onMouseClicked="#CreateSubcreddit" prefHeight="52.0" prefWidth="270.0" style="-fx-text-fill: #ffffff;" text="Create Subcreddit" textFill="#c6151500" />
                              <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="29.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane maxHeight="265.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="262.0" style="-fx-background-color: #0E1113;" stylesheets="@CredditCSS.css">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="260.0" style="-fx-background-color: #0E1113;">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="28.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/recent.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="105.0" layoutY="6.0" prefHeight="40.0" prefWidth="50.0" text="RECENT" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <AnchorPane layoutX="14.0" layoutY="736.0">
               <children>
                  <Button layoutX="-7.0" mnemonicParsing="false" onMouseClicked="#CheckRules" prefHeight="52.0" prefWidth="262.0" style="-fx-text-fill: #ffffff;" text="Creddit Rules" textFill="#c6151500">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/rules.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <GridPane prefHeight="84.0" prefWidth="1600.0" style="-fx-border-color: gray;" stylesheets="@CredditCSS.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="266.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="981.0" minWidth="10.0" prefWidth="975.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="348.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#GoHome" prefHeight="78.0" prefWidth="214.0" style="-fx-text-fill: #ffffff;" text="Creddit" textFill="#c6151500">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="353.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/creddit_icon_final_nobg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <AnchorPane layoutX="220.0" layoutY="21.0">
                     <children>
                        <TextField fx:id="searchField" onKeyPressed="#SearchPressed" prefHeight="40.0" prefWidth="507.0" promptText="Search Creddit" style="-fx-background-radius: 20; -fx-text-fill: white; -fx-background-color: #2C3539; -fx-padding: 5 10 5 42;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#Refresh" prefHeight="57.0" prefWidth="85.0" style="-fx-text-fill: #ffffff;" textFill="#c6151500">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="85.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="280.0" layoutY="11.0" GridPane.columnIndex="2">
               <children>
                  <AnchorPane fx:id="loggedOutPane" layoutY="3.0" prefHeight="78.0" prefWidth="352.0">
                     <children>
                        <Button layoutX="134.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#Login" prefHeight="40.0" prefWidth="85.0" style="-fx-text-fill: #ffffff; -fx-background-color: green; -fx-background-radius: 30;" text="Log In" textFill="#c6151500">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="loggedInPane" prefHeight="83.0" prefWidth="352.0" visible="false">
                     <children>
                        <AnchorPane layoutX="138.0" layoutY="16.0" prefHeight="52.0" prefWidth="85.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#CreatePost" prefHeight="52.0" prefWidth="116.0" style="-fx-text-fill: #ffffff;" text="Create Post" textFill="#c6151500" />
                              <ImageView fitHeight="40.0" fitWidth="44.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="userPFP" fitHeight="56.0" fitWidth="65.0" layoutX="281.0" layoutY="14.0" onMouseClicked="#ProfilePressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/creddit_icon_final_nobg.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <AnchorPane layoutX="39.0" layoutY="16.0" prefHeight="52.0" prefWidth="40.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#Chat" prefHeight="52.0" prefWidth="77.0" style="-fx-text-fill: #ffffff;" text="Chat" textFill="#c6151500" />
                              <ImageView fitHeight="40.0" fitWidth="44.0" layoutY="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@assets/comment.png" />
                                 </image>
                                 <rotationAxis>
                                    <Point3D y="1.0" />
                                 </rotationAxis>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="1248.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="352.0" style="-fx-background-color: black; -fx-border-color: gray;">
         <children>
            <Button layoutX="253.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#ClearRecentPosts" prefHeight="40.0" prefWidth="85.0" style="-fx-text-fill: #ffffff;" text="Clear" textFill="#c6151500">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="40.0" prefWidth="99.0" text="RECENT POSTS" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane fx:id="recentScrollPane" layoutX="3.0" layoutY="46.0" prefHeight="770.0" prefWidth="346.0" style="-fx-background-color: #0E1113;" stylesheets="@CredditCSS.css">
               <content>
                  <VBox fx:id="recentPostsContainer" minHeight="768.0" prefWidth="344.0" spacing="30.0" style="-fx-background-color: black;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <stylesheets>
            <URL value="@CredditCSS.css" />
            <URL value="@CredditCSS.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
