<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="811.0" style="-fx-background-color: #0E1113; -fx-border-color: gray; -fx-border-width: 2 0 0 0;" stylesheets="@test(probablyimportant).css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhm.take2.HomePageController">
   <children>
      <ImageView fx:id="subPFP" fitHeight="56.0" fitWidth="65.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/creddit_icon_final_nobg.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="JoinButton" layoutX="683.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="65.0" style="-fx-text-fill: #ffffff; -fx-background-radius: 20;" text="Join" textFill="#c6151500">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="MoreOptionsButton" layoutX="757.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-text-fill: #ffffff; -fx-padding: 0 0 10 0; -fx-background-radius: 40;" text="..." textFill="#c6151500">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="subName" layoutX="76.0" layoutY="21.0" maxWidth="206.0" prefHeight="27.0" text="cr/Unknown" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="modLabel" layoutX="292.0" layoutY="21.0" prefHeight="27.0" prefWidth="34.0" text="MOD" textFill="#008a1e" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="406.0" layoutY="21.0" prefHeight="27.0" text="X days ago" textFill="WHITE" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="70.0" maxHeight="80.0" maxWidth="780.0" text="Title of the post" textFill="WHITE" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="previewMedia" fitHeight="387.0" fitWidth="780.0" layoutX="14.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="14.0" layoutY="536.0" spacing="20.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@test(probablyimportant).css">
               <children>
                  <HBox layoutX="14.0" layoutY="10.0">
                     <children>
                        <AnchorPane prefHeight="36.0" prefWidth="9.0">
                           <children>
                              <ImageView fx:id="upvoteButton" fitHeight="40.0" fitWidth="34.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@assets/vote_arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label fx:id="votesLabel" layoutX="10.0" layoutY="5.0" prefHeight="27.0" text="0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ImageView fx:id="downvoteButton" fitHeight="40.0" fitWidth="34.0" layoutX="9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/vote_arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" style="-fx-background-color: black; -fx-background-radius: 25;" stylesheets="@test(probablyimportant).css">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <children>
                  <HBox layoutX="14.0" layoutY="10.0">
                     <children>
                        <AnchorPane prefHeight="36.0" prefWidth="9.0">
                           <children>
                              <ImageView fx:id="upvoteButton1" fitHeight="40.0" fitWidth="34.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@assets/comment.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <rotationAxis>
                                    <Point3D y="1.0" />
                                 </rotationAxis>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label fx:id="votesLabel1" layoutX="11.0" layoutY="4.0" prefHeight="27.0" text="0" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
